# Use this file in conjunction with the --presets option
# in launch_set.pl.  For example, if you use launch_set.pl 
# with --presets salmonella_enterica_agona, all options 
# below [salmonella_enterica_agona] will be activated and 
# will override your current options.

[lambda]
min_coverage=10
min_alt_frac=0.75
mask-phages=0

[vibrio_cholerae]
min_coverage=10
min_alt_frac=0.75

[listeria_monocytogenes]
min_coverage=10
min_alt_frac=0.75

[salmonella_enterica_agona]
min_coverage=20
min_alt_frac=0.95
allowedFlanking=5
mask-phages=1
#mask-cliffs=1

[salmonella_enterica]
min_coverage=20
min_alt_frac=0.95
allowedFlanking=5
mask-phages=1
#mask-cliffs=1

[escherichia_coli]
min_coverage=20
min_alt_frac=0.95
allowedFlanking=5
mask-phages=1
#mask-cliffs=1

[clostridium_botulinum]
min_coverage=10
min_alt_frac=0.75
allowedFlanking=5
mask-phages=1
mask-cliffs=1

